// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        supportVersion = '27.0.2'
        daggerVersion = '2.13'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.9.1'
        glideVersion = '4.5.0'
        butterKnifeVersion = '8.8.1'
        rxVersion = '2.1.7'
        rxAndroidVersion = '2.0.1'
        roomVersion = '1.0.0'
        lifecycleVersion = '1.1.0'
        googleServiceVersion = '11.8.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
