<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:cardCornerRadius="0dp"
                app:contentPaddingBottom="@dimen/default_padding_xlarge"
                app:contentPaddingLeft="@dimen/default_padding_xlarge"
                app:contentPaddingRight="@dimen/default_padding_xlarge"
                app:contentPaddingTop="@dimen/default_padding_xlarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imv_avatar"
                            android:layout_width="@dimen/keyline_1"
                            android:layout_height="@dimen/keyline_1"
                            android:layout_marginEnd="@dimen/default_margin_medium"
                            tools:src="@drawable/ic_github" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fullname"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_xxmedium"
                                android:textStyle="bold"
                                tools:text="Cum classis nocere" />

                            <TextView
                                android:id="@+id/tv_username"
                                style="@style/Base.TextAppearance.AppCompat.Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_xmedium"
                                tools:text="Cum classis nocere" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_normal"
                        android:textColor="@color/default_text_color_gray"
                        android:textSize="@dimen/font_size_medium"
                        tools:text="What’s the secret to large and cold peanut butter? Always use quartered szechuan pepper." />

                    <include layout="@layout/include_profile_follow_action" />

                    <LinearLayout
                        android:id="@+id/section_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_organization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:visibility="visible"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/imv_organization"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_organization" />

                            <TextView
                                android:id="@+id/tv_organization"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/default_margin_medium"
                                android:layout_toEndOf="@id/imv_organization"
                                android:drawablePadding="@dimen/spacing_xs_large"
                                android:paddingBottom="@dimen/spacing_xs_large"
                                android:paddingTop="@dimen/spacing_xs_large"
                                android:text="Cum classis nocere"
                                android:textSize="@dimen/font_size_medium" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:visibility="visible"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/imv_location"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/default_margin_medium"
                                android:layout_toEndOf="@id/imv_location"
                                android:drawablePadding="@dimen/spacing_xs_large"
                                android:paddingBottom="@dimen/spacing_xs_large"
                                android:paddingTop="@dimen/spacing_xs_large"
                                android:text="Cum classis nocere"
                                android:textSize="@dimen/font_size_medium" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:visibility="visible"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/imv_email"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_email" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/default_margin_medium"
                                android:layout_toEndOf="@id/imv_email"
                                android:autoLink="email"
                                android:drawablePadding="@dimen/spacing_xs_large"
                                android:paddingBottom="@dimen/spacing_xs_large"
                                android:paddingTop="@dimen/spacing_xs_large"
                                android:text="Cum classis nocere"
                                android:textSize="@dimen/font_size_medium" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:visibility="visible"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/imv_link"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_link" />

                            <TextView
                                android:id="@+id/tv_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/default_margin_medium"
                                android:layout_toEndOf="@id/imv_link"
                                android:autoLink="web"
                                android:drawablePadding="@dimen/spacing_xs_large"
                                android:paddingBottom="@dimen/spacing_xs_large"
                                android:paddingTop="@dimen/spacing_xs_large"
                                android:text="Cum classis nocere"
                                android:textSize="@dimen/font_size_medium" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_joined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:visibility="visible"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/imv_joined"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_time" />

                            <TextView
                                android:id="@+id/tv_joined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/imv_joined"
                                android:drawablePadding="@dimen/spacing_xs_large"
                                android:paddingBottom="@dimen/spacing_xs_large"
                                android:paddingTop="@dimen/spacing_xs_large"
                                android:text="Cum classis nocere"
                                android:textSize="@dimen/font_size_medium" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:text="Contributions"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_xmedium" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_contributionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_medium"
                android:layout_marginTop="@dimen/default_margin"
                android:visibility="visible"
                app:cardCornerRadius="0dp"
                app:cardElevation="15dp"
                app:contentPaddingBottom="@dimen/default_padding_large"
                app:contentPaddingLeft="@dimen/default_padding_xlarge"
                app:contentPaddingRight="@dimen/default_padding_xlarge"
                app:contentPaddingTop="@dimen/default_padding_large"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imv_contributions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>