<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_spacing"
    android:foreground="?android:selectableItemBackground"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_xs_large"
    android:paddingTop="@dimen/spacing_normal"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="When one acquires music and afterlife, one is able to capture heaven."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_stars"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_un_star"
                    tools:src="@drawable/ic_un_star" />

                <TextView
                    android:id="@+id/tv_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_text_color_gray"
                    android:textSize="@dimen/font_size_normal"
                    tools:text="1000" />

                <ImageView
                    android:id="@+id/imv_forks"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/ic_fork"
                    tools:src="@drawable/ic_fork" />

                <TextView
                    android:id="@+id/tv_forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_text_color_gray"
                    android:textSize="@dimen/font_size_normal"
                    tools:text="2000" />

                <ImageView
                    android:id="@+id/imv_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/ic_time"
                    tools:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_text_color_gray"
                    android:textSize="@dimen/font_size_normal"
                    tools:text="Jul 27, 2017" />

                <ImageView
                    android:id="@+id/imv_size"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@drawable/ic_data_size"
                    tools:src="@drawable/ic_data_size" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_text_color_gray"
                    android:textSize="@dimen/font_size_normal"
                    tools:text="100 MB" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_text_color_gray"
                    android:textSize="@dimen/font_size_normal"
                    tools:text="TypeScript" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>